spring.application.name=CRI
spring.datasource.url=jdbc:h2:mem:CRIdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=CRIuser
spring.datasource.password=CRIpassword
server.port=8080
